{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "lib": ["es2023", "DOM"],
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["node_modules", ".vscode", "migrations"]
}